global
    # SSL options
    ssl-default-bind-ciphers AES256+EECDH:AES256+EDH:!aNULL;
    tune.ssl.default-dh-param 4096

# Use docker DNS resolver
resolvers docker
    nameserver dns1 127.0.0.11:53
    hold valid 10s

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option forwardfor

    # never fail on address resolution
    default-server init-addr last,libc,none

frontend http
    bind *:80
    mode http

    acl is_media path_beg -i /media/
    use_backend media if is_media

    default_backend app

backend app
    server app app:80 check resolvers docker resolve-prefer ipv4

backend media
    server media minio:9000 check resolvers docker resolve-prefer ipv4
