## default administrator
ADMIN_EMAIL=admin@example.edu
ADMIN_PASSWORD=changeme

## Torus public host and port - required for certain functionality such as LTI 1.3 (defaults to localhost)
# SCHEME=https
HOST=localhost
# PORT=443

## Used to specify which port to expose the http server on, but doesnt affect the public url.
## useful for when you are using a proxy and need to run torus on a specific port without changing the
## public url
# HTTP_PORT=80

## Configurable http/https protocol options for cowboy
## https://ninenines.eu/docs/en/cowboy/2.5/manual/cowboy_http/
# HTTP_MAX_HEADER_NAME_LENGTH=64
# HTTP_MAX_HEADER_VALUE_LENGTH=4096
# HTTP_MAX_HEADERS=100

## Change DB_HOST to localhost if running app natively (development only)
DB_HOST=postgres

## Database url with credentials (required for production only)
# DATABASE_URL=ecto://postgres:changeme@postgres/oli

## Set a specific log level at runtime (production only)
# LOG_LEVEL=debug

## Set logger truncation level (in bytes). Defaults to 8192 bytes. To disable trunction, set to "INFINITY".
## See https://hexdocs.pm/logger/Logger.html for details
# LOGGER_TRUNCATE=8192

## Email sending (required for production and dev)
EMAIL_FROM_NAME="OLI Torus"
EMAIL_FROM_ADDRESS="no-reply@example.edu"
EMAIL_REPLY_TO=admin@example.edu

# ## Help Desk
# HELP_PROVIDER=EmailHelp
# HELP_DESK_EMAIL=help@example.edu
# FRESHDESK_API_KEY=example_api_key
# FRESHDESK_API_URL=https://<domain>.freshdesk.com/api/v2/tickets

# ## OAuth social login (optional to enable social login providers)
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret

# AUTHOR_GITHUB_CLIENT_ID=your_author_github_client_id
# AUTHOR_GITHUB_CLIENT_SECRET=your_author_github_client_secret
# USER_GITHUB_CLIENT_ID=your_user_github_client_id
# USER_GITHUB_CLIENT_SECRET=your_user_github_client_secret

# ## Amazon AWS services (required for production and dev)
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
# AWS_REGION=your_aws_region

# ## S3 compatable storage service config used for storing and serving media (required for production and dev)
# S3_MEDIA_BUCKET_NAME=torus-media
# MEDIA_URL=your_s3_media_bucket_url.s3.amazonaws.com
# TEST_S3_MEDIA_BUCKET_NAME=torus-media-test
# TEST_MEDIA_URL=your_s3_media_bucket_url.s3.amazonaws.com

# ## Google recaptcha key and secret (these values are for dev use only, change for production)
# RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
# RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# ## Slack integration for notifications
# SLACK_WEBHOOK_URL=your_slack_webhook_url

## Secret key base (required for production)
## You can generate one by calling: mix phx.gen.secret
# SECRET_KEY_BASE=SaP2UpQf9lqhc7XjlGPOyBWnHbMF2/l8jPupjF5siFoqkrWCJ1QklyHpP4eVPQ7i

## Live view salt (required for production)
## You can generate one by calling: mix phx.gen.secret
# LIVE_VIEW_SALT=EL6Qz6BX+gjfXG77dz/vrJK2EYqrviSKwNa6l/aQON/1F93XxnjBgk0jsk1Rceb+

## Enable built-in SSL (compile-time config)
# ENABLE_SSL=false

## Path to custom SSL crt and key files. If omitted, a default non-secure one will be used (compile-time config)
# SSL_CERT_PATH=
# SSL_KEY_PATH=

## Enable query analyzer in development (compile-time config, only valid in dev environment)
# DEV_PROBLEMATIC_QUERY_DETECTION_ENABLED=false

# # Number of node instances the Elixir-NodeJS bridge will use, for development purposes, 1 should be fine
# NODE_JS_POOL_SIZE=1

# # Screen idle time out time in seconds. Currently, it's set to 30 minutes
# SCREEN_IDLE_TIMEOUT_IN_SECONDS=1800

# Specify a path to local NodeJS install (required if node is not in './priv/node' or './priv/node/node_modules')
#NODE_PATH=/usr/bin/node

# ## Branding names and assets
# BRANDING_NAME="OLI Torus"
# BRANDING_LOGO="/images/oli_torus_logo.png"

# # BRANDING_LOGO_DARK will fallback to BRANDING_LOGO if one is not specified
# BRANDING_LOGO_DARK="/images/oli_torus_logo_dark.png"
# BRANDING_FAVICONS_DIR="/favicons"

## Configure a payment provider
#PAYMENT_PROVIDER=none

## Configure stripe payment provider
#STRIPE_PUBLIC_SECRET=some-secret
#STRIPE_PRIVATE_SECRET=some-secret

## Configure cashnet payment provider
# CASHNET_STORE=some-number
# CASHNET_CHECKOUT_URL=some-url
# CASHNET_CLIENT=some-name
# CASHNET_NAME=some-name
# CASHNET_GL_NUMBER=some-gl-number

## Blackboard application Client ID
#BLACKBOARD_APPLICATION_CLIENT_ID=some-client-id

## Configure Privacy Policies
#PRIVACY_POLICIES_URL=https://www.cmu.edu/legal/privacy-notice.html

# Configure footer text and links
# FOOTER_TEXT=
# FOOTER_LINK_1_LOCATION=
# FOOTER_LINK_1_TEXT=
# FOOTER_LINK_2_LOCATION=
# FOOTER_LINK_2_TEXT=

## Configure if the application is in load testing mode
# LOAD_TESTING_MODE=false

# Configure if age verification checkbox appears on learner account creation
# IS_AGE_VERIFICATION_ENABLED=

# Configure the exact implementation of the variable substitution transformer, and properties
# VARIABLE_SUBSTITUTION_PROVIDER=RestImpl
# VARIABLE_SUBSTITUTION_REST_ENDPOINT_URL=https://echo.oli.cmu.edu/sandbox

# Configure libcluster for horizontal scaling
# LIBCLUSTER_STRATEGY=
# If using ec2 strategy
# LIBCLUSTER_EC2_STRATEGY_TAG_NAME=
# LIBCLUSTER_EC2_STRATEGY_TAG_VALUE=
# LIBCLUSTER_EC2_STRATEGY_APP_PREFIX=oli

# Configure open ai for DOT AI BOT assistant
# OPENAI_API_KEY= find it at https://platform.openai.com/account/api-keys
# OPENAI_ORG_KEY= find it at https://platform.openai.com/account/org-settings under "Organization ID"

## Configure whether incomplete http requests reported by cowboy should be logged or not
# LOG_INCOMPLETE_HTTP_REQUESTS=true

## Configure Appsignal
# APPSIGNAL_PUSH_API_KEY=
# APPSIGNAL_ENABLE_LOGGING=false

## Configure student sign in background color
# STUDENT_SIGNIN_BACKGROUND_COLOR=#FF82E4

## Configure Certificates
# CERTIFICATES_GENERATE_PDF_LAMBDA=name-of-the-lambda-that-generates-certificates-pdf
# CERTIFICATES_S3_PDF_URL=name-of-the-s3-bucket-where-certificates-are-stored
