MODE=development

## Change DB_HOST to postgres if running app from docker-compose
DB_HOST=localhost
# DB_HOST=postgres

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret