apiVersion: v1
kind: Namespace
metadata:
  name: {{PR_NAMESPACE}}
  labels:
    app.kubernetes.io/managed-by: github-actions
    app.kubernetes.io/part-of: oli-torus-preview
    oli.cmu.edu/environment: preview
