apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minio-api
  labels:
    app.kubernetes.io/component: minio
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: minio-api-strip@kubernetescrd
    traefik.ingress.kubernetes.io/router.priority: "200"
spec:
  rules:
    - host: preview.local
      http:
        paths:
          - path: /minio/torus-media
            pathType: Prefix
            backend:
              service:
                name: minio
                port:
                  name: http
          - path: /minio/torus-xapi
            pathType: Prefix
            backend:
              service:
                name: minio
                port:
                  name: http
          - path: /minio/torus-blob-dev
            pathType: Prefix
            backend:
              service:
                name: minio
                port:
                  name: http
