PREVIEW_SLUG=PLACEHOLDER
PREVIEW_DOMAIN=plasma.oli.cmu.edu
PREVIEW_HOST=placeholder-host
MINIO_API_MIDDLEWARE=placeholder-minio-api-strip@kubernetescrd
MINIO_CONSOLE_MIDDLEWARE=placeholder-minio-console-strip@kubernetescrd
MINIO_SERVER_URL=https://placeholder-host/buckets
MINIO_BROWSER_REDIRECT_URL=https://placeholder-host/minio
