apiVersion: v1
kind: LimitRange
metadata:
  name: preview-default-limits
  namespace: ${PR_NAMESPACE}
spec:
  limits:
    - type: Container
      defaultRequest:
        cpu: 200m
        memory: 1Gi
      default:
        cpu: 500m
        memory: 4Gi
      max:
        cpu: "1"
        memory: 8Gi
